# CATEGORY: BEGINNER
# Main Program:  BMI Calculator
# Date: September 26, 2024

# -------------------------------------

# create inputs
user_name = input ("Name: ")
age = input ("Age: ")
weight = int(input("Weight: "))
height = int(input("Height: "))

# BMI Calculator:
if weight == 0 or height == 0:
    print("Error: Division by zero is not allowed.")
else: 
    BMI = weight / (height/ 100) **2
 
# Display User's info

print (f"Name: {user_name}")
print (f"Age: {age}")
print (f"Weight: {weight}")
print (f"Height: {height}")
print (f"BMI Total: {BMI}")


